<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/StylesMenuUI.uss?fileID=7433441132597879392&amp;guid=a079a92b838de4e178a679b3b639292b&amp;type=3#StylesMenuUI" />
    <ui:VisualElement name="baseUIContainer" class="base-ui-container">
        <ui:VisualElement name="menu" class="menu">
            <ui:VisualElement name="sections" class="sections">
                <ui:VisualElement name="body" class="body">
                    <ui:VisualElement name="body-items-menu" class="body-items-menu">
                        <ui:VisualElement name="header" class="header header-menu">
                            <ui:Label text="Draw To Live" class="font-style-heaader font-style-heaader-menu" />
                        </ui:VisualElement>
                        <ui:VisualElement name="items" class="items">
                            <ui:VisualElement name="menu-items" class="menu-items">
                                <ui:Button name="play-button" class="menu-item play-button borders margin-bottom">
                                    <ui:VisualElement class="menu-item-content borders">
                                        <ui:Label text="Play" class="font-style" />
                                    </ui:VisualElement>
                                </ui:Button>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
