.base-container{
    flex-grow: 1; 
    align-items: center; 
    justify-content: center;
}

.overlay{
    flex-grow: 1; 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.31);
}

.settings-container{
    flex-grow: 1; 
    width: 70%; 
    height: 40%; 
    justify-content: flex-start; 
    align-self: center; 
    align-items: center; 
    position: absolute; 
    background-color: rgb(49, 97, 125); 
    flex-direction: column; 
    border-top-width: 20px; 
    border-right-width: 20px; 
    border-bottom-width: 20px; 
    border-left-width: 20px; 
    border-top-left-radius: 100px; 
    border-top-right-radius: 100px; 
    border-bottom-right-radius: 100px; 
    border-bottom-left-radius: 100px;
}

.header{
    flex-grow: 1; 
    width: 100%; 
    height: 40%; 
    align-items: center; 
    justify-content: center
}

.options-label{
    font-size: 110px;
    -unity-font-style: bold;
}

.content{
    flex-grow: 1; 
    width: 100%; 
    height: 100%;
    align-items: center; 
    justify-content: center;
}

.close-button{
    width: 200; 
    height: 200; 
    top: 8%; 
    font-size: 0; 
    -unity-font-definition: initial;
}