<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sources/UI/Main%20Menu/Settings/SettingsStyles.uss?fileID=7433441132597879392&amp;guid=0ddd09d472fd640a2afa1dfdabb73b93&amp;type=3#SettingsStyles" />
    <ui:VisualElement name="base-container" class="base-container">
        <ui:VisualElement name="overlay" class="overlay" style="top: 0; left: 0;" />
        <ui:VisualElement name="setting-container" class="settings-container">
            <ui:VisualElement name="header" class="header">
                <ui:Label text="Options" name="options-label" class="options-label" style="font-size: 110px;" />
            </ui:VisualElement>
            <ui:VisualElement name="content" class="content" style="align-items: center; justify-content: center;">
                <ui:VisualElement name="settings-content-1" style="flex-grow: 1; width: 70%; height: 100%;">
                    <ui:VisualElement name="settings-sound-container" style="flex-grow: 1; justify-content: center; align-self: flex-start; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-sound-toogle-text" style="font-size: 70px; -unity-font-style: bold; width: 100%; flex-grow: 1; flex-shrink: 1; height: auto;" />
                        <ui:VisualElement name="settings-sound-toogle-base" style="flex-grow: 1; width: 100%; height: 60%; background-color: rgb(176, 77, 77); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; justify-content: center; align-items: flex-start; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(188, 162, 105); border-right-color: rgb(188, 162, 105); border-top-color: rgb(188, 162, 105); border-bottom-color: rgb(188, 162, 105);">
                            <ui:VisualElement name="settings-sound-toogle" style="flex-grow: 0; justify-content: center; align-items: center; background-color: rgb(147, 42, 42); width: 45%; height: 90%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; flex-shrink: 0; margin-left: 2%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="line" style="flex-grow: 0; background-color: rgb(0, 80, 96); justify-content: flex-end; align-items: center; height: 1%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="settings-content-2" style="flex-grow: 1; width: 70%; height: 100%;">
                    <ui:VisualElement name="settings-sound-container" style="flex-grow: 1; justify-content: center; align-self: flex-start; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Music" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-sound-toogle-text" style="font-size: 70px; -unity-font-style: bold; flex-shrink: 1; flex-grow: 1; flex-basis: auto; width: 100%;" />
                        <ui:VisualElement name="settings-sound-toogle-base" style="flex-grow: 1; width: 100%; height: 60%; background-color: rgb(176, 77, 77); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; justify-content: center; align-items: flex-start; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(188, 162, 105); border-right-color: rgb(188, 162, 105); border-top-color: rgb(188, 162, 105); border-bottom-color: rgb(188, 162, 105);">
                            <ui:VisualElement name="settings-sound-toogle" style="flex-grow: 0; justify-content: center; align-items: center; background-color: rgb(147, 42, 42); width: 45%; height: 90%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; flex-shrink: 0; margin-left: 2%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="line" style="flex-grow: 0; background-color: rgb(0, 80, 96); justify-content: flex-end; align-items: center; height: 1%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="settings-content-3" style="flex-grow: 1; width: 70%; height: 100%;">
                    <ui:VisualElement name="language-button-container" style="flex-grow: 1; align-items: center; justify-content: center;">
                        <ui:Button text="Language" parse-escape-sequences="true" display-tooltip-when-elided="true" name="language-button" style="width: auto; height: auto; font-size: 100px; -unity-font-style: bold; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Button" name="close-button" class="close-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
