.base-container{
    flex-grow: 1; 
    align-items: center; 
    justify-content: center;
}

.overlay{
    flex-grow: 1; 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.31);
}

.settings-container{
    flex-grow: 1; 
    width: 70%; 
    height: 40%; 
    justify-content: flex-start; 
    align-self: center; 
    align-items: center; 
    position: absolute; 
    background-color: rgb(49, 97, 125); 
    flex-direction: column; 
    border-top-width: 20px; 
    border-right-width: 20px; 
    border-bottom-width: 20px; 
    border-left-width: 20px; 
    border-top-left-radius: 100px; 
    border-top-right-radius: 100px; 
    border-bottom-right-radius: 100px; 
    border-bottom-left-radius: 100px;
}

.header{
    flex-grow: 1; 
    width: 100%; 
    height: 40%; 
    align-items: center; 
    justify-content: center;
}

.options-label{
    font-size: 110px;
    -unity-font-style: bold;
}

.content{
    flex-grow: 1; 
    width: 100%; 
    height: 100%;
    align-items: center; 
    justify-content: center;
}

.close-button{
    width: 200; 
    height: 200; 
    top: 8%; 
    font-size: 0; 
    -unity-font-definition: initial;
}

.settings-content{
    flex-grow: 1; 
    width: 70%; 
    height: 100%;
}

.settings-sound-container{
    flex-grow: 1; 
    justify-content: center; 
    align-self: flex-start; 
    flex-direction: row; 
    align-items: center;
}

.settings-toogle-text{
    font-size: 70px; 
    -unity-font-style: bold; 
    width: 100%; 
    flex-grow: 1; 
    flex-shrink: 1; 
    height: auto;
}

.settings-toogle-base{
    flex-grow: 1; 
    width: 100%; 
    height: 60%; 
    background-color: rgb(176, 77, 77); 
    -unity-text-outline-width: 0; 
    -unity-text-outline-color: rgba(0, 0, 0, 0); 
    border-top-left-radius: 55px; 
    border-top-right-radius: 55px; 
    border-bottom-right-radius: 55px; 
    border-bottom-left-radius: 55px; 
    justify-content: center; 
    align-items: flex-start; 
    border-top-width: 2px; 
    border-right-width: 2px; 
    border-bottom-width: 2px; 
    border-left-width: 2px; 
    border-left-color: rgb(188, 162, 105); 
    border-right-color: rgb(188, 162, 105); 
    border-top-color: rgb(188, 162, 105); 
    border-bottom-color: rgb(188, 162, 105);
}

.settings-toogle{
    flex-grow: 0; 
    background-color: rgb(147, 42, 42); 
    width: 45%; 
    height: 90%; 
    border-top-left-radius: 50px; 
    border-top-right-radius: 50px; 
    border-bottom-right-radius: 50px; 
    border-bottom-left-radius: 50px; 
    flex-shrink: 0; 
    margin-left: 2%; 
    align-self: flex-start;
}

.line{
    flex-grow: 0; 
    background-color: rgb(0, 80, 96); 
    justify-content: flex-end; 
    align-items: center; 
    height: 1%; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
    border-bottom-right-radius: 5px; 
    border-bottom-left-radius: 5px;
}

.language-button-container{
    flex-grow: 1; 
    align-items: center; 
    justify-content: center;
}

.language-button{
    width: auto; 
    height: auto; 
    font-size: 100px; 
    -unity-font-style: bold; 
    border-top-left-radius: 40px; 
    border-top-right-radius: 40px; 
    border-bottom-right-radius: 40px; 
    border-bottom-left-radius: 40px;
}

