<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sources/UI/MainMenu/MainMenuBase/StylesMenuUI.uss?fileID=7433441132597879392&amp;guid=a079a92b838de4e178a679b3b639292b&amp;type=3#StylesMenuUI" />
    <ui:VisualElement name="baseUIContainer" class="base-ui-container" style="display: flex;">
        <ui:VisualElement name="menu" class="menu" style="display: flex;">
            <ui:VisualElement name="sections" class="sections">
                <ui:VisualElement name="body" class="body">
                    <ui:VisualElement name="body-items-menu" class="body-items-menu">
                        <ui:VisualElement name="header" class="header header-menu">
                            <ui:VisualElement name="top-panel" class="top-panel">
                                <ui:VisualElement name="top-panel-content-item" class="top-panel-content-item">
                                    <ui:VisualElement name="top-panel-content-item-image" class="top-panel-content-item-image" />
                                    <ui:Label text="999" name="top-panel-content-item-text" class="top-panel-content-item-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="top-panel-content-item" class="top-panel-content-item">
                                    <ui:VisualElement name="top-panel-content-item-image" class="top-panel-content-item-image" />
                                    <ui:Label text="999" name="top-panel-content-item-text" class="top-panel-content-item-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="top-panel-content-item" class="top-panel-content-item">
                                    <ui:VisualElement name="top-panel-content-item-image" class="top-panel-content-item-image" />
                                    <ui:Label text="999" name="top-panel-content-item-text" class="top-panel-content-item-text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label text="Draw To Live" name="Label" class="font-style-header" />
                        </ui:VisualElement>
                        <ui:VisualElement name="content" class="content">
                            <ui:VisualElement name="side-panel-left" class="side-panel side-panel-left">
                                <ui:VisualElement name="buttons-container" class="buttons-container buttons-container-right">
                                    <ui:Button text="Button" name="Button" class="side-button" />
                                    <ui:Button text="Button" name="Button" class="side-button" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="side-panel-right" class="side-panel side-panel-right">
                                <ui:VisualElement name="buttons-container" class="buttons-container buttons-container-right">
                                    <ui:Button text="Button" name="Button" class="side-button" />
                                    <ui:Button text="Button" name="side-button-settings" class="side-button-settings side-button" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="footer" class="footer">
                            <ui:Button text="Play" name="play-button" class="play-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
