.base-container{
    flex-grow: 1;
    background-color: rgb(27, 27, 27);
}

.header{
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
}

.footer{
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
}

.content{
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    flex: 60%
}

.logo{
    width: 90%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sources/Images/UI/Icons/OurLogo.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(229, 229, 229);
    transition-property: opacity;
    transition-duration: 2s; 
    transition-timing-function: ease-in;
}

.transition-opacity-0{
    opacity: 0;
}

.transition-opacity-1{
    opacity: 1;
}
