.base-container{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,1);
}

.header{
    height:12%;
    width: 100%;
    font-size: 400;
    background-color: rgba(0,0,0,0);
    justify-content: center;
    align-items: center;
}

.footer{
    height: 15%;
    width: 100%;
    background-color: rgba(0,0,0,0);
    position: absolute;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.loading-bar{
    width: 90%;
    height: 30%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.unity-progress-bar{

    height: 100%;
    width: 100%;
}

.unity-progress-bar__container{
    max-height: 30%;
    height: 20%;
    width: 90%;
    flex: 1;
    font-size: 250;
    -unity-font: url("project://database/Assets/Sources/UI/Fonts/youmurdererbb_reg.ttf");
    -unity-font-definition: initial;
}

.unity-progress-bar__background{
    background-color: red;
}

.unity-progress-bar__progress{
    background-color: greenyellow;
}

.font-style-heaader{
    color: rgb(188, 68, 32);
    justify-content: center;
    -unity-font: url("project://database/Assets/Sources/UI/Fonts/youmurdererbb_reg.ttf");
    -unity-font-definition: initial;
    top: 20%;
}