.base-ui-container{
    height: 100%;
    width: 100%;
}


.menu {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0);
    opacity: 1;
    display:flex;
    position: absolute;
}

.sections{
    flex: 1;
    background-color: rgba(0, 0, 0, 0);
}

.header{
    height: 15%;
    align-items: center;
    justify-content:center;
    font-size: 500;
}

.header-menu{
    font-size: 400;
}

.font-style-heaader{
    color: rgb(188, 68, 32);
    justify-content: center;
    -unity-font: url("project://database/Assets/Sources/UI/Fonts/youmurdererbb_reg.ttf");
    -unity-font-definition: initial;
    top: 20%;
}

.font-style-heaader-menu{
}

.overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    opacity: 1;
    position: absolute;
}

.body{
    background-color: rgba(0, 0, 0, 0);  
    flex: 1;
    align-items: center;
    justify-content: center;
}

.body-items-menu{
    background-color: rgba(0, 0, 0, 0);  
    justify-content: baseline;
    width: 100%;
    height: 100%;
}

.menu-items{
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.margin-top{
    margin-top: 10%;
}

.margin-bottom{
    margin-bottom: 10%;
}

.play-button{
    
}


.items{
    flex: 1;
}

.menu-item{ 
    background-color: rgba(155, 128, 78, 0);
    height: 10%;
    width: 40%;
    border-width: 0;
}

.menu-item-content{
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 400;
}

.font-style{
    color: rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/Sources/UI/Fonts/youmurdererbb_reg.ttf");
    -unity-font-definition: initial;
}

.menu-item-shadow{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(88, 85, 85);
    top: 5%;
    left: 1.5%;
}



.continue-button{
    
}

.restart-button{

}