<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sources/UI/Styles.uss?fileID=7433441132597879392&amp;guid=d852e050eb6484172b129ee6881e7a34&amp;type=3#Styles" />
    <ui:VisualElement name="baseUIContainer" class="base-ui-container">
        <ui:VisualElement name="overlay" class="overlay"/>
        <ui:Button name="pause-button" class="pause-button" />
        <ui:VisualElement name="pause" class="pause">
            <ui:VisualElement name="sections" class="sections">
                <ui:VisualElement name="body" class="body">
                    <ui:VisualElement name="body-items" class="body-items">
                        <ui:VisualElement name="header" class="header">
                            <ui:Label text="Pause" class="font-style-heaader" />
                        </ui:VisualElement>
                        <ui:VisualElement name="items" class="items">
                            <ui:VisualElement name="menu-items" class="menu-items">
                                <ui:Button name="continue-button" class="menu-item continue-button borders">
                                    <ui:VisualElement name="menu item shadow" class="menu-item-shadow borders" />
                                    <ui:VisualElement class="menu-item-content borders">
                                        <ui:Label text="Continue" class="font-style" />
                                    </ui:VisualElement>
                                </ui:Button>
                                <ui:Button name="restart-button" class="menu-item restart-button borders margin-top">
                                    <ui:VisualElement name="menu item shadow" class="menu-item-shadow borders" />
                                    <ui:VisualElement class="menu-item-content borders">
                                        <ui:Label text="Main Menu" class="font-style" />
                                    </ui:VisualElement>
                                </ui:Button>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
