<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sources/UI/Styles.uss?fileID=7433441132597879392&amp;guid=d852e050eb6484172b129ee6881e7a34&amp;type=3#Styles" />
</ui:UXML>
