.score-container{
    height: 7%;
    width: 25%;
    top: 2%;
    left: 2%;
    flex-direction: row;
    align-items:start;
    justify-content:center;
    background-color: rgba(0,0,0,0);
    font-size: 150%;
}

.score-icon{
    height: 90%;
    width: 40%;
    justify-content: center;
    background-color: rgba(0,0,0,0);
    background-image: url("project://database/Assets/Sources/Images/UI/Icons/CurrencyIcon.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(229, 229, 229);
}

.score-text{
    height: 100%;
    width: 100%;
    color: white;
    justify-content: center;
    font-size: 350;
    -unity-font: url("project://database/Assets/Sources/UI/Fonts/youmurdererbb_reg.ttf");
    -unity-font-definition: initial;
}

.score-text-container{
    height: 90%;
    width: 60%;
    justify-content: center;
}